app/views/devise/registrations/edit.html.haml
.row
  .col-lg-4.offset-lg-4
    %h1.text-center Account
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3
        = f.email_field :email, class: 'form-control', placeholder: 'Email Address'
      .form-check.form-switch
        = f.check_box :toggle_seed_data, class: 'form-check-input'
        = f.label :toggle_seed_data, 'Add Seed Data', class: 'form-check-label'
      .form-check.form-switch
        = f.check_box :flush_seed_data, class: 'form-check-input'
        = f.label :flush_seed_data, 'Flush Seed Data', class: 'form-check-label'
      .mb-3
      .mb-3
        = f.label :avatar, class: "form-label"
        = f.file_field :avatar, accept:'image/*'
      = image_tag avatar_path(f.object), class: "rounded border shadow-sm d-block mx-auto my-3"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .alert.alert-warning
          Currently waiting confirmation for: #{resource.unconfirmed_email}
      .mb-3
        .card
          .card-header
            Content Groups
          .card-body
            %table.table.table-striped
              %thead
                %tr
              %tbody
                - if resource.content_groups.any?
                  - resource.content_groups.each do |content_group|
                    = content_tag :tr, id: dom_id(content_group) do
                      %td= content_group.name
                      %td{:style => "text-align:center"}
                        = link_to remove_content_group_path(@user, content_group), method: :delete, data: { confirm: 'Remove Content Group from user?' } do
                          %i.text-danger.fa.fa-trash-alt
                - else
                  %tr
                    %td No Content Groups associated.
                    %td
      .mb-3
        = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: 'Current Password'
        %p.form-text.text-muted
          %small We need your current password to confirm your changes
        .mb-3
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
          %p.form-text.text-muted
            %small Leave password blank if you don't want to change it
        .mb-3
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm Password'
      .mb-3.d-grid
        = f.submit "Save Changes", class: 'btn btn-lg btn-primary'
    %hr/
    %p.text-center= link_to "Deactivate my account", registration_path(resource_name), data: { confirm: "Are you sure? You cannot undo this." }, method: :delete

app/views/devise/registrations/edit.html.erb
<div class="row">
  <div class="col-lg-4 offset-lg-4">
    <h1 class="text-center">Account</h1>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>
      <div class="mb-3">
        <%= f.email_field :email, class: 'form-control', placeholder: 'Email Address' %>
      </div>
      <div class="form-check form-switch">
        <%= f.check_box :toggle_seed_data, class: 'form-check-input' %>
        <%= f.label :toggle_seed_data, 'Add Seed Data', class: 'form-check-label' %>
      </div>
      <div class="form-check form-switch">
        <%= f.check_box :flush_seed_data, class: 'form-check-input' %>
        <%= f.label :flush_seed_data, 'Flush Seed Data', class: 'form-check-label' %>
      </div>
      <div class="mb-3">
      </div>
      <div class="mb-3">
        <%= f.label :avatar, class: "form-label" %>
        <%= f.file_field :avatar, accept:'image/*' %>
      </div>
      <%= image_tag avatar_path(f.object), class: "rounded border shadow-sm d-block mx-auto my-3" %>
      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div class="alert alert-warning">Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>
      <div class="mb-3">
        <div class="card">
          <div class="card-header">
            Content Groups
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                </tr>
              </thead>
              <tbody>
                <% if resource.content_groups.any? %>
                  <% resource.content_groups.each do |content_group|  %>
                    <%= content_tag :tr, id: dom_id(content_group) do %>
                      <td><%= content_group.name %></td>
                      <td style="text-align:center">
                        <%= link_to remove_content_group_path(@user, content_group), method: :delete, data: { confirm: 'Remove Content Group from user?' } do %>
                          <i class="text-danger fa fa-trash-alt"></i>
                        <% end %>
                      </td>
                    <% end %>
                  <% end %>
                <% else %>
                  <tr>
                    <td>No Content Groups associated.</td>
                    <td></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <%= f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: 'Current Password'  %>
        <p class="form-text text-muted"><small>We need your current password to confirm your changes</small></p>
      <div class="mb-3">
        <%= f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'  %>
        <p class="form-text text-muted"><small>Leave password blank if you don't want to change it</small></p>
      </div>
      <div class="mb-3">
        <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm Password'  %>
      </div>
      </div>
      <div class="mb-3 d-grid">
        <%= f.submit "Save Changes", class: 'btn btn-lg btn-primary' %>
      </div>
    <% end %>
    <hr>
    <p class="text-center"><%= link_to "Deactivate my account", registration_path(resource_name), data: { confirm: "Are you sure? You cannot undo this." }, method: :delete %></p>
  </div>
</div>
