app/views/events/index.html.haml
%h1 Event Log
.table-responsive
  %table.table.table-striped.table-condensed.table-hover
    %thead
      %tr
        %th Event ID
        %th Time
        %th User
        %th Visit ID
        %th IP Address
        %th City
        %th State/Region
        %th Country
        %th Lat./Lon.
        %th Browser
        %th OS
        %th Device Type
        %th Landing Page
        %th User
        %th Actions
        %th Referrer
        %th User Agent
        %th Actions
    %tbody
      - @events.each do |event|
        %tr
          %td= event.id
          %td= event.time.in_time_zone("Pacific Time (US & Canada)")
          %td= event.user_id
          %td= event.visit.id
          %td= event.visit.ip
          %td= event.visit.city
          %td= event.visit.region
          %td= event.visit.country
          %td= "#{event.visit.latitude} / #{event.visit.longitude}"
          %td= event.visit.browser
          %td= event.visit.os
          %td= event.visit.device_type
          %td= event.visit.landing_page
          %td= event.user.name if event.user
          %td= event.properties
          %td= event.visit.referrer
          %td= event.visit.user_agent
          %td= link_to "Delete", event_path(event), method: :delete,              |
              data: { confirm: "Are you sure you want to delete this record?" }, |
              class: "btn btn-xs btn-danger"                                     |

app/views/events/index.html.erb
<h1>Event Log</h1>
<div class="table-responsive">
  <table class="table table-striped table-condensed table-hover">
    <thead>
      <tr>
        <th>Event ID</th>
        <th>Time</th>
        <th>User</th>
        <th>Visit ID</th>
        <th>IP Address</th>
        <th>City</th>
        <th>State/Region</th>
        <th>Country</th>
        <th>Lat./Lon.</th>
        <th>Browser</th>
        <th>OS</th>
        <th>Device Type</th>
        <th>Landing Page</th>
        <th>User</th>
        <th>Actions</th>
        <th>Referrer</th>
        <th>User Agent</th>
        <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    <% @events.each do |event| %>
        <tr>
        <td><%= event.id %></td>
        <td><%= event.time.in_time_zone("Pacific Time (US & Canada)") %></td>
        <td><%= event.user_id %></td>
        <td><%= event.visit.id %></td>
        <td><%= event.visit.ip %></td>
        <td><%= event.visit.city %></td>
        <td><%= event.visit.region %></td>
        <td><%= event.visit.country %></td>
        <td><%= "#{event.visit.latitude} / #{event.visit.longitude}" %></td>
        <td><%= event.visit.browser %></td>
        <td><%= event.visit.os %></td>
        <td><%= event.visit.device_type %></td>
        <td><%= event.visit.landing_page %></td>
        <td><%= event.user.name if event.user %></td>
        <td><%= event.properties %></td>
        <td><%= event.visit.referrer %></td>
        <td><%= event.visit.user_agent %></td>
        <td><%= link_to "Delete", event_path(event), method: :delete,
              data: { confirm: "Are you sure you want to delete this record?" },
              class: "btn btn-xs btn-danger"  %></td>
            </tr>
        <% end %>
    </table>
</div>
